GOERLI_RPC_URL='https://goerli.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
INFURA_MAINNET_RPC_URL="https://mainnet.infura.io/v3/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
